commit 438121ed486c7adde4c0043407548bc182862f4d
Author: Oleg Popov <softdvp@gmail.com>
Date:   Sat May 25 10:49:57 2019 +0300

    sparsify begins

commit fd08c81eb0fac299ffd0c416f2a4f079d718ae70
Author: Oleg Popov <softdvp@gmail.com>
Date:   Fri May 24 08:58:35 2019 +0300

    namespace laplacians was added

commit 8b259fb0583f591709888bb7b93e7016b8f725ff
Author: Oleg Popov <softdvp@gmail.com>
Date:   Sun May 19 00:19:45 2019 +0300

    LDLinv solver was created

commit 93613358aa5fb3e3c3a011774676bdfa1291b68d
Author: Oleg Popov <softdvp@gmail.com>
Date:   Thu May 16 23:52:02 2019 +0300

    Starting ApproxChol solver

commit 145d9e3b89fbaed96ce26bd0d5a6f9383e47c026
Author: Oleg Popov <softdvp@gmail.com>
Date:   Sun May 12 00:01:46 2019 +0300

    lapWrapSDDM added

commit 15c1d723b51bbc8e4b11206a633f4e1bfda8e4c1
Author: Oleg Popov <softdvp@gmail.com>
Date:   Wed May 8 18:32:13 2019 +0300

    Changed components()

commit 1661827925b9e95d4e4e06dda114ef8380d153c9
Author: Oleg Popov <softdvp@gmail.com>
Date:   Wed May 8 18:02:57 2019 +0300

    Replaced vector<size_t> with DynamicVector

commit 494d992a98c8dd7ca297cd59be971ee170eda264
Author: Oleg Popov <softdvp@gmail.com>
Date:   Wed May 8 01:31:51 2019 +0300

    3 solver types were added

commit a9a5107ea437cdf5bfd70166581c6b908ebf1ded
Author: Oleg Popov <softdvp@gmail.com>
Date:   Mon Apr 29 20:22:27 2019 +0300

    wrapInterface for cholesky function was added

commit ad13a61fe0646414b15b2790b70114561b70cd41
Author: Oleg Popov <softdvp@gmail.com>
Date:   Tue Apr 23 21:42:40 2019 +0300

    nullSolver was added

commit c0ddee5a973ae6539827fcaf1cf9f291715bb6d3
Author: Oleg Popov <softdvp@gmail.com>
Date:   Tue Apr 16 12:53:56 2019 +0300

    power function added

commit c367d9dcb6260431419e428a26fc49ca9236d16b
Author: Oleg Popov <softdvp@gmail.com>
Date:   Thu Apr 11 01:59:22 2019 +0300

    add diag function

commit d99d09c4ca3b4b3220e66214a78a80e10ee9a254
Author: Oleg Popov <softdvp@gmail.com>
Date:   Tue Apr 9 21:59:19 2019 +0300

    Kronecker product was added

commit f6d46b53b4e32a5096d52b469d86e485065c0317
Author: Oleg Popov <softdvp@gmail.com>
Date:   Sun Apr 7 22:41:17 2019 +0300

    function path_graph_ijv was added

commit cbb307a69bc9c38955c57bcd55db356de2172258
Author: Oleg Popov <softdvp@gmail.com>
Date:   Fri Apr 5 19:46:31 2019 +0300

    Overloaded operators were added to IJV class

commit b702f5e1b9971b07d863312f3d56e67441c4fa8f
Author: Oleg Popov <softdvp@gmail.com>
Date:   Fri Apr 5 12:35:35 2019 +0300

    julia code was added

commit 685859ed325095e3986471a9857272fb95f03830
Author: Oleg Popov <softdvp@gmail.com>
Date:   Fri Apr 5 01:48:41 2019 +0300

    IJV constructors was added

commit 841d620e9472b5f3328af490411382409aa032c8
Author: Oleg Popov <softdvp@gmail.com>
Date:   Thu Apr 4 21:42:32 2019 +0300

    first commit
